{
	"name": "chillerlan/php-oauth-core",
	"description": "A PHP7.2+ OAuth client core library",
	"homepage": "https://github.com/chillerlan/php-oauth-core",
	"license": "MIT",
	"type": "library",
	"minimum-stability": "dev",
	"keywords": [
		"oauth", "oauth1", "oauth2", "client", "core"
	],
	"authors": [
		{
			"name": "smiley",
			"email": "smiley@chillerlan.net",
			"homepage": "https://github.com/codemasher"
		}
	],
	"support": {
		"issues": "https://github.com/chillerlan/php-oauth-core/issues",
		"source": "https://github.com/chillerlan/php-oauth-core"
	},
	"require": {
		"php": "^7.2",
		"chillerlan/php-traits": "^1.1",
		"chillerlan/php-httpinterface": "^1.0",
		"chillerlan/php-magic-apiclient": "dev-master",
		"psr/log": "^1.0",
		"psr/simple-cache": "^1.0"
	},
	"require-dev": {
		"chillerlan/php-curl": "^1.0",
		"chillerlan/php-database": "^2.0",
		"chillerlan/php-log": "^1.0",
		"phpunit/phpunit": "^7.1"
	},
	"autoload": {
		"psr-4": {
			"chillerlan\\OAuth\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"chillerlan\\OAuthExamples\\": "examples/",
			"chillerlan\\OAuthTest\\": "tests/"
		}
	}
}
